
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestreo</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Tecnicas de Muestreo para estimar el promedio de ingresos de usuarios de un banco</h1>
    </header>

    <main>
        <section>
            <h2>Metodología</h2>
            <ul>
                <li>Introducción</li>
                <li>Muestreo Aleatorio Simple sin Reemplazo</li>
                <li>Diseño Bernoulli</li>
                <li>Muestreo Aleatorio Simple con Reemplazo</li>
                <li>Diseño Estratificado</li>
                <li>Diseño Sistemático</li>
                <li>Diseño Poisson</li>
                <li>Diseño pps y πps</li>
                <li>Muestreo por Conglomerados</li>
                <li>Muestreo en dos etapas</li>
                <li>Efecto Diseño (deff)</li>
                <li>Estimacion por dominios</li>
                <li>Efecto de Sesgo y Intervalos de Confianza</li>
                <li>Estimador de una Razon R</li>
                <li>Jackknife y Bootstrap</li>    
                <li>Problemas y sesgo de cobertura</li>    
                <li>Estimador asististido por modelos (GREG)</li>
                <li>Estimador Basado en Modelos</li>
                <li>Post-estratificacion</li>
                <li>Raking</li>
                <li>Trimming</li>
                <li>No Respuesta</li>
                <li>Muestras no probabilisticas</li>
                    
            </ul>
          
        <section>
            <h2>Introducción</h2>
            <p>El Muestreo es la parte de la estadistica que selecciona muestras de la poblacion objetivo, observa las características de las unidades de muestreo seleccionadas y luego usar esas observaciones para hacer inferencias sobre toda la población objetivo.</p>

           <p>En nuestro caso tenemos una poblacion objetivo que son todos los clientes actuales de un banco, nuestra poblacion objetivo tiene un tamaño de N = 45,211 observaciones. En nuestro dataset tenemos datos sobre clientes de un banco (edad, tipo de trabajo, saldo, si aceptaron un préstamo). </p> 

           <p>Nuestro Marco Muestral (Sampling Frame) es la base de datos bank.csv</p>

            <p>La Unidad de Muestreo es el cliente individual.</p>



            <p>En muestreo lo que hacemos es obtener una muestra para realizar una estimacion del promedio de una variable de interes, en nuestro caso nuestra variable de interes es "balance" que representa el dinero que tiene un usuario del banco y nos interesa estimar el promedio de esta variable (que en realidad el promedio es estimar el total y dividir esa estimacion entre el tamaño de la poblacion si es conocido o entre el tamaño de la muestra) que es una variable continua con alta asimetría y valores atípicos, lo cual nos influira al querer obtener una estimacion del promedio de esta variable. </p>

            <p>Luego contamos con variables auxiliares, que son todas las demas variables del set de datos, como job, education, marital, age, etc que puede o no tener una correlacion con nuestra variables de interes que es balance, cuanto mas correlacion haya entre alguna de estas variables auxiliares y balance, mejores seran las estimaciones. Estas variables tambien nos serviran para diversos metodos que veremos mas adelante como Estratificación, Raking, Post-estratificación.</p>

            <p>Los datos provienen de una base de datos institucional. Dado que los recursos para realizar encuestas a profundidad son limitados, se requiere un diseño muestral que capture la variabilidad del balance sin sesgar los resultados hacia grupos sobre-representados (como clientes con empleos administrativos).</p>

            <p>Si empezamos explorando la distribucion de nuestra variable de interes balance</p>

            <img src="../images/Imagen133.png" alt="Título" class="img-proyecto" width="450">
    
            <p>Vemos que tenemos asimetría extrema con un sesgo a la derecha.</p>

            <p>La gráfica muestra una concentración masiva de clientes en saldos bajos, cercanos a 0, y una cola muy larga hacia la derecha. Esta asimetria nos causara problemas mas adelante los cuales resolveremos.</p>


            <p>Si hacemos un Muestreo Aleatorio Simple (MAS), tenemos una probabilidad altísima de no seleccionar a ninguno de los clientes con saldos altos (los que están en la cola derecha). Esto causaría una subestimación sistemática del saldo promedio del banco.</p>

            <p>Ahora en cuanto a las distintas profesiones</p>

            <img src="../images/Imagen134.png" alt="Título" class="img-proyecto" width="450">

            
            
            
            
<img src="../images/Imagen135.png" alt="Título" class="img-proyecto" width="450">
<img src="../images/Imagen136.png" alt="Título" class="img-proyecto" width="450">
<img src="../images/Imagen137.png" alt="Título" class="img-proyecto" width="450">
<img src="../images/Imagen138.png" alt="Título" class="img-proyecto" width="450">
<img src="../images/Imagen139.png" alt="Título" class="img-proyecto" width="450">
<img src="../images/Imagen140.png" alt="Título" class="img-proyecto" width="450">
<img src="../images/Imagen141.png" alt="Título" class="img-proyecto" width="450">

            


            
        </section>


        
        
        
</main>

    <footer>
        <a href="../index.html">Volver al portafolio</a>
    </footer>
</body>
</html>
          
